# SpringValidate

./: README.md  pom.xml
src/main/java/com/springvalidate/controller/: HomeController.java
src/main/java/com/springvalidate/model/: Student.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
